# suppress inspection "UnusedProperty" for whole file
#KEYS
rapid.api.key=${RAPID_API_KEY}
ticketmaster.api.key=${TICKETMASTER_API_KEY}
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
#Hotel
booking.api.url=booking-com15.p.rapidapi.com/api/v1
#Concert
ticketmaster.api.url=https://app.ticketmaster.com/discovery/v2/events.json
#Flight
flight.api.url=skyscanner80.p.rapidapi.com
#CarRental
carrental.api.url=booking-com18.p.rapidapi.com
#Spotify
spotify.api.token.url=https://accounts.spotify.com/api/token
spotify.api.url=https://api.spotify.com/v1
# PostgreSQL Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bandway4@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
